<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Spoilers</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<img src="img/deathstar.png" />
	<p class="spoiler">
		<!--Spoiler:-->
		<span>Darth Vader is Luke Skywalker's Father! Noooooooooooo!</span>
	</p>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>